APP_VERSION=1.0.0
APP_NAME=CAI-Meza-ImageProcessor

LOG_PATH=logs/meza-imageprocessor.log
LOG_ENABLE_CONSOLE=true

DB_PORT=5432
DB_HOST=localhost
DB_NAME=meza
DB_USERNAME=postgres
DB_PASSWORD=

LOCAL_DIRECTORY=/home/ubuntu/images/