APP_VERSION=1.0.0
APP_NAME=CAI Meza

LOG_PATH=logs/meza-api-gatekeeper.log
LOG_ENABLE_CONSOLE=true

SID_EXPIRATION_SEC=43200
SID_NO_EXPIRATION_FOR_ACCESS_4=1

DB_PORT=5432
DB_HOST=localhost
DB_NAME=meza
DB_USERNAME=postgres
DB_PASSWORD=
