APP_VERSION=1.0.0
APP_NAME=CAI-Meza-API-Files

LOG_PATH=logs/meza-api-files.log
LOG_ENABLE_CONSOLE=true

MAX_BODY_SIZE_BYTES=50000000
UPLOAD_MAX_NBR_FILES=10

DB_PORT=5432
DB_HOST=localhost
DB_NAME=meza
DB_USERNAME=postgres
DB_PASSWORD=

LOCAL_DIRECTORY=/home/ubuntu/images/
